<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Uploader</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js"></script>
  <script src="/static/js-yaml.min.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .form {
      border-radius: 5px;
      border: 2px dotted #D3E4F9;
      box-sizing: border-box;
      display: inline-flex;
      margin-bottom: 20px;
      margin-top: 20px;
      max-width: 100%;
      padding: 10px;
      width: 500px;
    }

    .form--dragover {
      background-color: #cfeafe;
    }

    .form__tips {
      margin-top: 10px;
      font-size: smaller;
    }

    .form__tips ul {
      margin-block-end: 0;
      padding-inline-start: 25px;
    }

    .results {
      column-gap: 24px;
      display: flex;
      flex-wrap: wrap;
      row-gap: 24px;
    }

    .result {
      max-width: 100%;
      width: 500px;
    }

    .result__name,
    .result__url {
      overflow: hidden;
      padding: 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .result__name + .result__name {
      margin-top: 3px;
    }

    .result__status {
      background-color: #D3E4F9;
      border-radius: 2px;
      font-size: smaller;
      padding: 5px;
    }

    .result__image {
      background-color: #efefef;
      background-image: radial-gradient(circle, #888 1px, rgba(0,0,0,0) 1px);
      background-size: 20px 20px;
      box-sizing: border-box;
      line-height: 0;
      padding: 5px;
    }

    .result__image a {
      line-height: 0;
    }

    .result__image img {
      max-width: 100%;
    }

    .snippet {
      line-height: 0;
      position: relative;
    }

    .snippet__buttons {
      bottom: 0;
      left: 0;
      position: absolute;
      z-index: 1;
    }

    .snippet textarea {
      background: #efefef;
      border: none;
      box-sizing: border-box;
      font-family: Monaco, monospace;
      font-size: 11px;
      height: 300px;
      margin-top: 20px;
      padding: 10px;
      width: 500px;
    }
  </style>
  <body>
    <div
      ng-cloak
      ng-controller="UploadController as ctrl"
    >
      <form ng-submit="ctrl.onSubmit()">
        <input type="file" multiple="true">
        <button type="submit">Upload</button>
      </form>
      <div class="form" drop-target ng-class="{'form--dragover' : ctrl.isDragging}">
        <div>
          Choose or paste an image to upload
          <div class="form__tips">
            Tips:
            <ul>
              <li>Use ⌘+Ctrl+Shift+4 on Mac to quickly capture screenshots to clipboard.</li>
              <li>Select multiple files using the "Choose files" button to bulk upload.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="results">
        <div class="result" ng-repeat="result in ctrl.results">
          <div class="result__status" ng-if="result.status != 'success'">
            <div>
              {{result.status}}: {{result.name}}
            </div>
          </div>
          <div ng-if="result.status == 'success'">
            <div class="result__status">
              <div class="result__name">
                Internal URL: <a href="{{ctrl.baseUrl}}/{{result.fileId}}">{{ctrl.baseUrl}}/{{result.fileId}}</a>
              </div>
              <div class="result__url" ng-if="result.isImage">
                Public URL: <a href="{{result.data.serving_url}}">{{result.data.serving_url}}</a>
              </div>
            </div>
            <div
              ng-if="result.isImage"
              class="result__image"
            >
              <a
                ng-href="{{result.data.serving_url}}"
              >
                <img
                  ng-src="{{result.data.serving_url}}"
                >
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="snippet" ng-if="ctrl.snippet">
        <div class="snippet__buttons">
          <button ng-click="ctrl.snippetType = 'json'">JSON</button><button ng-click="ctrl.snippetType = 'yaml'">YAML</button>
        </div>
        <textarea ng-if="ctrl.snippetType != 'yaml'">{{ctrl.jsonSnippet}}</textarea>
        <textarea ng-if="ctrl.snippetType == 'yaml'">{{ctrl.yamlSnippet}}</textarea>
      </div>
    </div>
    <script>
      var UploadController = function($http, $element, $scope) {
        this.el_ = $element[0];
        this.inputEl = this.el_.querySelector('input[type="file"]');
        this.baseUrl = window.location.origin;
        this.$http = $http;
        this.$scope = $scope;
        this.results = {};
        this.snippet = null;
        this.snippetType = null;
        this.yamlSnippet = null;
        this.jsonSnippet = null;
        this.isDragging = false;

        document.addEventListener('paste', function(e) {
          if (!e.clipboardData.files.length) {
            return;
          }
          [].forEach.call(event.clipboardData.files, function(file) {
            this.createSignedUrlAndUpload(file);
          }.bind(this));
        }.bind(this));

        const dropTarget = this.el_.querySelector('[drop-target]');
        dropTarget.addEventListener('dragenter', function(e) {
          this.isDragging = true;
          this.$scope.$apply();
        }.bind(this));
        dropTarget.addEventListener('dragleave', function(e) {
          this.isDragging = false;
          this.$scope.$apply();
        }.bind(this));
        dropTarget.addEventListener('dragover', function(e) {
          e.preventDefault();
          e.stopPropagation();
          this.isDragging = true;
          this.$scope.$apply();
        }.bind(this));
        dropTarget.addEventListener('drop', function(e) {
          e.preventDefault();
          e.stopPropagation();
          this.isDragging = false;
          this.$scope.$apply();
          if (!e.dataTransfer || !e.dataTransfer.files.length) {
            return;
          }
          [].forEach.call(e.dataTransfer.files, function(file) {
            this.createSignedUrlAndUpload(file);
          }.bind(this));
        }.bind(this));
      };

      UploadController.prototype.onSubmit = function() {
          if (!this.inputEl.files.length) {
            return;
          }
        [].forEach.call(this.inputEl.files, function(file) {
          this.createSignedUrlAndUpload(file);
        }.bind(this));
      };

      UploadController.prototype.upload = function(file, options) {
        this.$http.put(options.uploadUrl, file, {
          headers: {'Content-Type': options.contentType},
        }).success(function(result) {
          console.log(`File was uploaded to: ${options.gsPath}`);
          this.uploadedFileUrl = `https://storage.googleapis.com${options.gsPath}`;
          this.finalize(file, options);
        }.bind(this)).error(function(result) {
          this.results[file.name].status = 'error';
        }.bind(this));
      };

      UploadController.prototype.finalize = function(file, options) {
        this.$http({
          method: 'POST',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          url: '/_api/create_serving_url',
          data: `file_id=${options.fileId}`,
        }).success(function(result) {
          this.results[file.name].status = 'success';
          this.results[file.name].fileId = options.fileId;
          this.results[file.name].data = result;
          this.results[file.name].isImage = options.contentType.startsWith('image');
          if (!this.snippet) {
            this.snippet = {};
          }
          var newSnippet = {};
          newSnippet[file.name] = {
            gs_path: `gs:/${result.gs_path}`,
            height: result.height,
            url: result.serving_url,
            width: result.width,
          };
          this.snippet = Object.assign(this.snippet, newSnippet);
          this.jsonSnippet = JSON.stringify(this.snippet, null, 2);
          this.yamlSnippet = jsyaml.dump(jsyaml.load(this.jsonSnippet));
        }.bind(this)).error(function(result) {
          this.results[file.name].status = 'error';
        }.bind(this));
      }

      UploadController.prototype.createSignedUrlAndUpload = function(file) {
        let apiRoot = '/_api/create_upload_url';
        let fileName = file.name;
        let contentLength = file.size;
        let path = apiRoot + '?name=' + fileName + '&content_length=' + contentLength;
        this.results[file.name] = {
          name: file.name,
          status: 'working',
        };
        this.$http.get(path).success(function(resp) {
          this.upload(file, {
            contentType: resp['content_type'],
            fileId: resp['file_id'],
            gsPath: resp['gs_path'],
            uploadUrl: resp['upload_url'],
          });
        }.bind(this));
      };

      let app = angular.module('fileUpload', []);
      app.controller('UploadController', UploadController);
      angular.bootstrap(document, ['fileUpload']);
    </script>
